ShalomApp/ShalomApp/Views/BuscarPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShalomApp.Views.BuscarPacientePage"
             Title="Buscar Paciente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Búsqueda de Pacientes">
                </Label>
                <Label
                    Text="Tipo de Búsqueda:">
                </Label>
                <Picker
                    Title="Seleccionar">
                    <Picker.Items>
                        <x:String>DPI</x:String>
                        <x:String>Nombre</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    Text="DPI:">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Ingrese DPI">
                </Entry>
                <Label
                    Text="Nombre:">
                </Label>
                <Entry
                    Placeholder="Ingrese nombre">
                </Entry>
                <Label
                    Text="Apellido:">
                </Label>
                <Entry
                    Placeholder="Ingrese apellido">
                </Entry>
                <Button
                    BackgroundColor="LightBlue"
                    Text="Buscar">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>