ShalomApp/ShalomApp/Views/ModificarHistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShalomApp.Views.ModificarHistorialPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Modificar Historial Médico">
                </Label>
                <Label
                    Text="Daniel Antonio Marroquin Navichoque">
                </Label>
                <Label
                    Text="Fecha">
                </Label>
                <Label
                    Text="Hora:">
                </Label>
                <Label
                    Text="Doctor:">
                </Label>
                <Label
                    Text="Síntomas:">
                </Label>
                <Editor
                    AutoSize="TextChanges">
                </Editor>
                <Label
                    Text="Diagnóstico:">
                </Label>
                <Label
                    Text="Tratamiento:">
                </Label>
                <Editor
                    AutoSize="TextChanges">
                </Editor>
                <Button
                    BackgroundColor="LightBlue"
                    Text="Actualizar">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>