ShalomApp/ShalomApp/Views/RegistrarMenorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShalomApp.Views.RegistrarMenorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Registrar Menor de Edad">
                </Label>
                <Label
                    Text="Datos del responsable">
                </Label>
                <Label
                    Text="DPI:">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Ingrese DPI">
                </Entry>
                <Label
                    Text="Nombre:">
                </Label>
                <Entry
                    Placeholder="Ingrese nombre">
                </Entry>
                <Label
                    Text="Apellido:">
                </Label>
                <Entry
                    Placeholder="Ingrese apellido">
                </Entry>
                <Label
                    Text="Fecha de nacimiento:">
                </Label>
                <DatePicker
                    Format="D">
                </DatePicker>
                <Label
                    Text="Datos del menor de edad">
                </Label>
                <Label
                    Text="Nombre:">
                </Label>
                <Entry
                    Placeholder="Ingrese nombre">
                </Entry>
                <Label
                    Text="Apellido:">
                </Label>
                <Entry
                    Placeholder="Ingrese apellido">
                </Entry>
                <Label
                    Text="Fecha de nacimiento:">
                </Label>
                <DatePicker
                    Format="D">
                </DatePicker>
                <Button
                    BackgroundColor="LightBlue"
                    Text="Grabar">
                </Button>
                <Button
                    BackgroundColor="LightBlue"
                    Text="Actualizar">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>